*, *::after, *::before
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 120%
  color: #232222
  // font-family: 'Roboto Slab', serif

.container
  max-width: 1220px
  padding: 0 10px
  margin: 0px auto

a
  color: inherit
  text-decoration: none
