.seafood-box
  background-image: url(../images/seafood-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  padding: 290px 0 95px
  font-family: 'Roboto Slab', serif
  font-weight: 700
  font-size: 18px
  color: #fff
  &__items
    display: flex
    justify-content: space-around
  &__item
    max-width: 180px
    width: 100%
    min-height: 165px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-image: url(../images/shell.svg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
