.contacts
  background-image: url(../../images/contacts-bg.jpg)
  background-repeat: no-repeat
  background-position: bottom left
  &__box
    margin-left: auto
    max-width: 390px
    background: #fff
    padding: 33px 0 33px 20px
  &__box-text
    max-width: 195px
    font-family: 'Roboto Slab', serif
    font-size: 18px
    line-height: 24px
    color: #001E64
    margin-bottom: 30px

  &__box-list
    list-style: none
    font-size: 18px
    line-height: 21px
  &__box-item
    margin-top: 30px
    span
      display: block
