.footer
  padding: 25px 0 110px
  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 0 45px 0 23px
    .menu
      padding-bottom: 30px

.footer-social
  &__list
    list-style-type: none
    display: flex
    padding-bottom: 19px

  &__item + .footer-social__item
    margin-left: 10px

  &__link
    path
      transition: all 0.3s
  &__link
    &:hover
      path
        fill: #001E64

.menu
  &__list

  &__item

  &__link

.logo
  &__img
