.product
  padding-top: 100px
  &__inner
    display: flex
    justify-content: space-between
  &__name
    max-width: 510px
    text-align: center
    padding-top: 41px
    &-item + .product__name-item
      margin-top: 30px
    &-item
      font-family: 'Roboto Slab', serif
      font-size: 24px
      line-height: 32px
      font-weight: 400
      cursor: pointer
  &__content
    max-width: 600px
    &-box
      display: flex
      justify-content: space-between
    &-img
      object-fit: cover
    &-list
      max-width: 291px
      list-style: none
    &-item
      margin-bottom: 30px
      span
        display: block
        margin-bottom: 10px
        color: #001E64
    &-text
      margin-bottom: 25px
    &-title
      font-family: 'Roboto Slab', serif
      padding-top: 20px
      font-weight: 400
      font-size: 24px
      line-height: 32px
      color: #001E64
      margin-bottom: 20px
    &-btn
      font-family: 'Roboto Slab', serif
      display: inline-block
      color: #001E64
      font-size: 24px
      line-height: 32px
      font-weight: 700
      padding: 12px 85px
      background-color: transparent
      text-transform: uppercase
      border: 1px solid #001E64
      border-radius: 20px
      cursor: pointer
      transition: all 0.3s
      &:hover
        background-color: #001E64
        color: #fff
  &-prev
    position: absolute
    top: 0
    left: 0
    right: 0
  &-prev, &-next
    border: none
    background-color: transparent
    padding: 0
    cursor: pointer

.product__name-item.slick-current
  font-weight: 700
  font-size: 36px
  color: #001E64
