.seafood
  padding: 95px 0
  &__items
    margin-bottom: 100px

  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    &--text-right
      .seafood__item-title
        max-width: 420px
      .seafood__item-content
        margin-right: 180px
  &__item-content

  &__item-title
    max-width: 490px
    margin-bottom: 30px
    font-family: 'Roboto Slab', serif
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #001E64
  &__item-text
    max-width: 420px
    margin-bottom: 20px
    line-height: 20px

  &__item-img

  &__quote
    max-width: 800px
    margin: 0 auto
    text-align: center
  &__quote-text
    max-width: 530px
    font-size: 18px
    line-height: 24px
    margin: 0 auto
